{"version": 2, "width": 205, "height": 34, "timestamp": 1753877398, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.435521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[1.435972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvlad@192 qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[2.649844, "o", "make brain-games"]
[5.967468, "o", "\u001b[?2004l\r\r\n"]
[6.043153, "o", "node bin/brain-games.js\r\n"]
[6.096012, "o", "May I have your name? "]
[8.176047, "o", "V"]
[8.380356, "o", "L"]
[8.428462, "o", "A"]
[8.511837, "o", "D"]
[9.115562, "o", "\r\n"]
[9.121678, "o", "\r\nbrain-games\r\n"]
[9.12233, "o", "Welcome to the Brain Games!\r\n"]
[9.122542, "o", "Hello, VLAD!\r\n\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.122662, "o", "Question: 73\r\nYour answer: "]
[11.711092, "o", "n"]
[11.767925, "o", "o"]
[12.997927, "o", "\r\n"]
[12.998608, "o", "Correct!\r\n"]
[12.99889, "o", "Question: 100\r\nYour answer: "]
[14.455725, "o", "n"]
[14.561161, "o", "o"]
[14.910027, "o", "\r\n"]
[14.910529, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[14.910635, "o", "Let's try again, VLAD!\r\n"]
[14.918973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[14.919091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvlad@192 qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[19.312774, "o", "make brain-games"]
[19.436337, "o", "\u001b[?2004l\r\r\n"]
[19.461136, "o", "node bin/brain-games.js\r\n"]
[19.51246, "o", "May I have your name? "]
[21.660976, "o", "V"]
[21.716105, "o", "A"]
[21.790184, "o", "L"]
[21.895361, "o", "S"]
[21.987761, "o", "D"]
[23.034196, "o", "\r\n"]
[23.037214, "o", "\r\nbrain-games\r\n"]
[23.037418, "o", "Welcome to the Brain Games!\r\n"]
[23.037484, "o", "Hello, VALSD!\r\n\r\n"]
[23.037502, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.037699, "o", "Question: 43\r\nYour answer: "]
[25.170887, "o", "n"]
[25.500559, "o", "\r\n"]
[25.501091, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[25.501323, "o", "Let's try again, VALSD!\r\n"]
[25.508228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[25.508352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvlad@192 qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[26.84924, "o", "make brain-games"]
[27.645698, "o", "\u001b[?2004l\r\r\n"]
[27.672636, "o", "node bin/brain-games.js\r\n"]
[27.725235, "o", "May I have your name? "]
[29.789553, "o", "V"]
[29.939138, "o", "L"]
[30.039839, "o", "A"]
[30.084699, "o", "D"]
[30.533572, "o", "\r\n"]
[30.537331, "o", "\r\nbrain-games\r\n"]
[30.537623, "o", "Welcome to the Brain Games!\r\n"]
[30.537638, "o", "Hello, VLAD!\r\n\r\n"]
[30.537809, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.537926, "o", "Question: 74\r\nYour answer: "]
[32.683042, "o", "y"]
[32.772006, "o", "e"]
[32.875244, "o", "s"]
[33.121312, "o", "\r\n"]
[33.122268, "o", "Correct!\r\n"]
[33.122509, "o", "Question: 66\r\nYour answer: "]
[34.254914, "o", "y"]
[34.313985, "o", "e"]
[34.39155, "o", "s"]
[34.663395, "o", "\r\n"]
[34.663803, "o", "Correct!\r\n"]
[34.663954, "o", "Question: 50\r\nYour answer: "]
[35.951426, "o", "y"]
[35.999188, "o", "e"]
[36.054139, "o", "s"]
[36.4648, "o", "\r\n"]
[36.465169, "o", "Correct!\r\n"]
[36.465408, "o", "Congratulations, VLAD!\r\n"]
[36.475002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[36.475061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvlad@192 qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[46.042805, "o", "\u001b[7masciinema upload demo.cast\u001b[27m\r\r\n\u001b[K"]
[46.756461, "o", "\u001b[A\u001b[50C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[1B\r\u001b[K\u001b[A\u001b[76C"]
[46.978758, "o", "\u001b[?2004l"]
[46.978842, "o", "\u001b[1B\r"]
[48.100255, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/WQpG531hWNbf7D60qFQ3Hrtxw\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/1c60f85f-e8a5-4b1e-9b32-b054c4d7d82f\r\n\r\r\n"]
[48.110463, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                            \r \r"]
[48.110553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvlad@192 qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
